<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <div class="nav">

            <div class="logo">
                <img src="logo.png" alt="">

                <ul>
                    <li>
                    <a href="andia.html"> <i class="fa-solid fa-house"></i> <br>Home</a>
                </li>

                    <li>
                    <a href="port.html"> <i class="fa-solid fa-camera"></i> <br>portfolio</a>
                </li>

                    <li>
                    <a href=""><i class="fa-solid fa-message"></i> <br>Blog</a>
                </li>

                    <li>
                    <a href="service.html"><i class="fa-solid fa-bars-progress"></i> <br>Services</a>
                </li>

                    <li>
                    <a href="about.html"> <i class="fa-solid fa-user"></i> <br>About</a>
                </li>

                    <li>
                    <a href="contact.html"><i class="fa-solid fa-envelope"></i> <br>Contact</a>
                </li>
                </ul>

            </div>
        </div>
    </div>



    <div class="contain">
        <div class="port">
        <i class="fa-solid fa-camera"></i>
            <h2>Portfolio /</h2>
        <p>Here is the work we've done so far</p>   
    </div>
    </div>



    <div class="containr">
        <div class="work">
            <div class="work1">
                <img src="image/work1.jpg" alt="">
    
                <h4>lorem website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
            </div>
            <div class="work2">
                <img src="image/4.jpg" alt="">
    
                <h4>lorem website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
            </div>
            <div class="work3">
                <img src="image/work3.jpg" alt="">
    
                <h4>lorem website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
            </div>
            <div class="work4">
                <img src="image/3.jpg" alt="">
    
                <h4>lorem website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
        </div>
    </div>
    


    <div class="work">
        <div class="work5">
            <img src="image/work5.jpg" alt="">

            <h4>lorem website</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
        </div>
        <div class="work6">
            <img src="image/work6.jpg" alt="">

            <h4>lorem website</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
        </div>
        <div class="work7">
            <img src="image/work7.jpg" alt="">

            <h4>lorem website</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
        </div>
        <div class="work8">
            <img src="image/work8.jpg" alt="">

            <h4>lorem website</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
    </div>
</div>

<div class="work">
    <div class="work9">
        <img src="image/work9.jpg" alt="">

        <h4>lorem website</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
    </div>
    <div class="work10">
        <img src="image/work10.jpg" alt="">

        <h4>lorem website</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
    </div>
    <div class="work11">
        <img src="image/work11.jpg" alt="">

        <h4>lorem website</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
    </div>
    <div class="work12">
        <img src="image/work12.jpg" alt="">

        <h4>lorem website</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
</div>
</div>

</div>




<footer>

    <div class="container">
        <div class="rows">
            <div class="row1">
                <h4>ABOUT US</h4>

                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</P>
            </div>

            <div class="row2">
                <h4>LATEST TWEETS</h4>

                <p>loading.....</p>
            </div>
            
            <div class="row3">
                <h4>FLICKER PHOTOS</h4>
                
            </div>
            
            <div class="row4">
                <h4>CONTACT US</h4>

                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Address: Via Principe Amedeo 9, 10100, Torino, TO, Italy
                </p>

                <p>
                    <i class="fa-solid fa-phone"></i>
                    Phone: 0039 333 12 68 347
                </p>

                <p>
                    <i class="fa-solid fa-user"></i>
                    Skype: Andia_Agency
                </p>

                <p>
                    <i class="fa-solid fa-envelope"></i>
                    Email: <span style="color: #9d426b;">contact@andia.co.uk</span>
                </p>
            </div>


        </div>
    </div>

 </footer>



    
</body>
</html>